{
  "name": "obsidian-immersive-srt-importer",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": { "build": "node scripts/build.mjs", "test": "node --test tests/*.test.mjs" },
  "dependencies": { "ws": "8.21.3" },
  "devDependencies": { "esbuild": "0.25.10" }
}
